﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Excercise 5-1 Cadungon", "Excercise 5-1 Cadungon\Excercise 5-1 Cadungon.vcxproj", "{837CD5CD-8F02-4389-9FC1-D51A23E20157}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{837CD5CD-8F02-4389-9FC1-D51A23E20157}.Debug|x64.ActiveCfg = Debug|x64
		{837CD5CD-8F02-4389-9FC1-D51A23E20157}.Debug|x64.Build.0 = Debug|x64
		{837CD5CD-8F02-4389-9FC1-D51A23E20157}.Debug|x86.ActiveCfg = Debug|Win32
		{837CD5CD-8F02-4389-9FC1-D51A23E20157}.Debug|x86.Build.0 = Debug|Win32
		{837CD5CD-8F02-4389-9FC1-D51A23E20157}.Release|x64.ActiveCfg = Release|x64
		{837CD5CD-8F02-4389-9FC1-D51A23E20157}.Release|x64.Build.0 = Release|x64
		{837CD5CD-8F02-4389-9FC1-D51A23E20157}.Release|x86.ActiveCfg = Release|Win32
		{837CD5CD-8F02-4389-9FC1-D51A23E20157}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {675A35C9-2447-4A3C-B774-8D0F432F96D9}
	EndGlobalSection
EndGlobal
