﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication14", "ConsoleApplication14\ConsoleApplication14.vcxproj", "{1A79A346-2569-4655-BBB4-382826877585}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A79A346-2569-4655-BBB4-382826877585}.Debug|x64.ActiveCfg = Debug|x64
		{1A79A346-2569-4655-BBB4-382826877585}.Debug|x64.Build.0 = Debug|x64
		{1A79A346-2569-4655-BBB4-382826877585}.Debug|x86.ActiveCfg = Debug|Win32
		{1A79A346-2569-4655-BBB4-382826877585}.Debug|x86.Build.0 = Debug|Win32
		{1A79A346-2569-4655-BBB4-382826877585}.Release|x64.ActiveCfg = Release|x64
		{1A79A346-2569-4655-BBB4-382826877585}.Release|x64.Build.0 = Release|x64
		{1A79A346-2569-4655-BBB4-382826877585}.Release|x86.ActiveCfg = Release|Win32
		{1A79A346-2569-4655-BBB4-382826877585}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4D6A11E-998C-4113-BB82-18EB453B938B}
	EndGlobalSection
EndGlobal
